<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lyrics Render</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.7.16/dist/vue.runtime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/view-design@4.7.0/dist/iview.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/view-design@4.7.0/dist/styles/iview.css">

  <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/fflate@0.8.2/umd/index.js"></script>
  <style>
    .container {
      margin: 0 auto;
    }

    @media(min-width:576px) {
      .container {
        max-width: 540px;
      }
    }

    @media(min-width:768px) {
      .container {
        max-width: 720px;
      }
    }

    @media(min-width:992px) {
      .container {
        max-width: 960px;
      }
    }

    @media(min-width:1200px) {
      .container {
        max-width: 1140px;
      }
    }

    canvas {
      background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAIAAAAC64paAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAsSURBVDhPYziLF/zHC0Y1YwCoKhxgRGqG0jgA1AwcYFQzBoCqwgFGnuazZwGTizZd/UjqewAAAABJRU5ErkJggg") repeat
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script>
    !(function (root, factory) {
      factory(root.Vue, root.iview, root.html2canvas, root.fflate)
    })(this, function (Vue, iview, html2canvas, fflate) {
      'use strict'
      const { Row, Col, Input, Button, Switch } = iview
      const delay = t => new Promise(ok => { setTimeout(ok, t) })

      const _vm = new Vue({
        data() {
          return {
            progress: null,
            log: '',
            file: null,
            fileURL: null
          }
        },
        watch: {
          file(file, old) {
            if (old != null) { URL.revokeObjectURL(old) }
            if (file != null) {
              this.fileURL = URL.createObjectURL(file)
            } else {
              this.fileURL = null
            }
          }
        },
        mounted() {
          this.lyrics = '[A-a-]'
          this.style = `\
font-family: Gen Jyuu Gothic Medium;
font-size: 68px;
text-align: center;
display: inline-block;
`
          this.color = '#FFF'
        },
        methods: {
          async handleInner() {
            const vm = this

            const cssText = `${vm.style};
background-color: #FFF;
color: #000;
`
            const el = document.createElement('div')
            el.style.color = vm.color
            const m = el.style.color.match(/(\d+),\s*(\d+),\s*(\d+)/)
            const r = +m[1], g = +m[2], b = +m[3]

            const lyrics = vm.lyrics.split('\n')
            const { texts } = vm.$refs
            const files = {}
            let i = 0; for (; i < lyrics.length; i++) {
              vm.log = `${i}/${lyrics.length}`
              const el = document.createElement('div')
              el.style.cssText = cssText
              el.innerHTML = lyrics[i].replace(/\[(.*?)-(.*?)-\]/g, '<ruby>$1<rp>-</rp><rt>$2</rt><rp>-</rp></ruby>')
              texts.append(el)
              await delay(10)

              const canvas = await html2canvas(el)
              const { width, height } = canvas
              if (!(width + height > 0)) { continue }
              const ctx = canvas.getContext('2d')
              const image = ctx.getImageData(0, 0, width, height)
              const { data } = image
              for (let y = 0; y < height; y++) {
                for (let x = 0; x < width; x++) {
                  const pos = (y * width + x) * 4
                  data[pos + 3] = 255 - data[pos + 0]
                  data[pos + 0] = r
                  data[pos + 1] = g
                  data[pos + 2] = b
                }
              }
              ctx.putImageData(image, 0, 0)

              const blob = await new Promise(ok => {
                canvas.toBlob(ok, 'image/png')
              })
              files[`${i}.png`] = new Uint8Array(await blob.arrayBuffer())
              canvas.style.display = 'block'
              texts.append(canvas)
            }
            vm.log = `${i}/${lyrics.length}`

            return new File([await new Promise((ok, reject) => {
              fflate.zip(files, { level: 0 }, (err, data) => { err != null ? reject(err) : ok(data) })
            })], 'lyrics.zip')
          },
          async handle() {
            const vm = this
            try {
              vm.progress = 'handle'
              vm.log = ''
              vm.file = null
              for (const node of [...vm.$refs.texts.childNodes]) {
                node.remove()
              }
              await delay(10)
              vm.file = await vm.handleInner()
              vm.log = ''
            } catch (error) {
              vm.log = '错误'
              throw error
            } finally {
              vm.progress = null
            }
          }
        },
        render() {
          const vm = this, { _c, _v, _e, progress } = vm
          const disabled = progress != null
          return _c('div', { staticClass: "container", attrs: { id: "app" } }, [
            _c('div', {
              staticStyle: { margin: '60px auto 30px auto', 'text-align': 'center' }
            }, [
              _c('h2', [_v('\u3000')])
            ]),
            _c(Row, { attrs: { gutter: 6 } }, [
              _c(Col, { attrs: { span: 12 } }, [
                _c(Row, null, [
                  _c(Col, {
                    attrs: { span: 2 },
                    staticStyle: { 'text-align': 'right', 'line-height': '30px' }
                  }, [_v('歌词：')]),
                  _c(Col, { attrs: { span: 22 } }, [
                    _c(Input, {
                      ref: 'lyrics',
                      attrs: { type: 'textarea', autosize: true, disabled }
                    })
                  ])
                ]),
                _c(Row, { staticStyle: { margin: '16px 0 0 0' } }, [
                  _c(Col, {
                    attrs: { span: 2 },
                    staticStyle: { 'text-align': 'right', 'line-height': '30px' }
                  }, [_v('Style：')]),
                  _c(Col, { attrs: { span: 22 } }, [
                    _c(Input, {
                      ref: 'style',
                      attrs: { type: 'textarea', autosize: true, disabled }
                    })
                  ])
                ]),
                _c(Row, { staticStyle: { margin: '16px 0 0 0' } }, [
                  _c(Col, {
                    attrs: { span: 2 },
                    staticStyle: { 'text-align': 'right', 'line-height': '30px' }
                  }, [_v('Color：')]),
                  _c(Col, { attrs: { span: 22 } }, [
                    _c(Input, {
                      ref: 'color',
                      attrs: { type: 'text', disabled }
                    })
                  ])
                ]),
                _c(Row, { staticStyle: { margin: '16px 0 0 0' } }, [
                  _c(Col, {
                    attrs: { span: 2 },
                    staticStyle: { 'text-align': 'right', 'line-height': '30px' }
                  }, [_v(`${vm.log}\u3000`)]),
                  _c(Col, { attrs: { span: 22 } }, [
                    _c(Button, {
                      attrs: { disabled, loading: progress === 'handle' },
                      on: { click: vm.handle }
                    }, [_v("启动")])
                  ])
                ]),
                _c(Row, { staticStyle: { margin: '16px 0 0 0' } }, [
                  _c(Col, { attrs: { offset: 2, span: 22 } }, [
                    vm.fileURL != null
                      ? _c('a', { attrs: { href: vm.fileURL } }, [_v(vm.fileURL)])
                      : _e('')
                  ])
                ])
              ]),
              _c(Col, { attrs: { span: 12 } }, [
                _c('div', {
                  ref: 'texts', staticStyle: {
                    all: 'initial', width: '1920px', display: 'inline-block'
                  }
                })
              ])
            ])
          ])
        }
      })
      const def = (vm, key) => {
        Object.defineProperty(vm, key, {
          enumerable: true,
          configurable: true,
          get() { return this.$refs[key].currentValue },
          set(value) { this.$refs[key].setCurrentValue(value) }
        })
      }
      def(_vm, 'lyrics')
      def(_vm, 'style')
      def(_vm, 'color')
      _vm.$mount('#app')
      Object.assign(window, { _vm })
    })


  </script>
</body>

</html>